springdoc.swagger-ui.path=/swagger-ui.html
application-description=BASKET API
application-version=1.0


spring.datasource.url=jdbc:h2:mem:basketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update


jwt-variables.KEY:basket
jwt-variables.ISSUER:enesbirisik
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace